

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Command Line Tools &mdash; Opacplot2 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Opacplot2 1.0 documentation" href="index.html"/>
        <link rel="next" title="Utilities" href="utils.html"/>
        <link rel="prev" title="Plotting Capabilities" href="plot.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Opacplot2
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="format.html">File Format Functions and Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Testing Suite</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot.html">Plotting Capabilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Command Line Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#opac-convert">opac-convert</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#logarithmic-data">Logarithmic Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#opac-error">opac-error</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-it-works">How It Works</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Opacplot2</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Command Line Tools</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/clt.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="command-line-tools">
<span id="clts"></span><h1>Command Line Tools<a class="headerlink" href="#command-line-tools" title="Permalink to this headline">¶</a></h1>
<div class="section" id="opac-convert">
<h2>opac-convert<a class="headerlink" href="#opac-convert" title="Permalink to this headline">¶</a></h2>
<p>Command line tool for converting EoS Table formats into the IONMIX format
that comes with <code class="docutils literal"><span class="pre">opacplot2</span></code>.</p>
<p>Supported input file formats:</p>
<ul class="simple">
<li>Propaceos (not distributed, contact jtlaune at uchicago dot edu.)</li>
<li>SESAME (.ses)</li>
<li>QEOS SESAME (.mexport)</li>
<li>MULTI (.opp, .opr, .opz, .eps)</li>
</ul>
<p>Currently the only supported output format is IONMIX.</p>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">opac</span><span class="o">-</span><span class="n">convert</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">myfile</span><span class="o">.</span><span class="n">ext</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">opac-convert</span></code> will attempt to read your file extension and convert it to
IONMIX accordingly.
If it is unable to read the extension, you can use the input flag to specify
your filetype.
Some files need additional information to write to IONMIX,
such as atomic numbers. These you must specify with the command line options
shown below.</p>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-i, &#8211;input</td>
<td>Specify the input filetype (<code class="docutils literal"><span class="pre">propaceos</span></code>, <code class="docutils literal"><span class="pre">sesame</span></code>, <code class="docutils literal"><span class="pre">multi</span></code>)</td>
</tr>
<tr class="row-odd"><td>&#8211;Znum</td>
<td>Comma separated list of atomic numbers.</td>
</tr>
<tr class="row-even"><td>&#8211;Xfracs</td>
<td>Comma separated list of element fractions.</td>
</tr>
<tr class="row-odd"><td>&#8211;outname</td>
<td>Specify the output filename.</td>
</tr>
<tr class="row-even"><td>&#8211;log</td>
<td>Comma separated list of logarithmic data.</td>
</tr>
<tr class="row-odd"><td>&#8211;tabnum</td>
<td>SESAME table number (defaults to last).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>To specify the files atomic numbers, one may use <code class="docutils literal"><span class="pre">--Znum</span></code> with a comma separated
list of integers. If more than one atomic number is given,
one must also specify the element fractions with <code class="docutils literal"><span class="pre">--Xfracs</span></code>.
For example, take a SESAME table for CH named <code class="docutils literal"><span class="pre">myfile.ses</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">opac</span><span class="o">-</span><span class="n">convert</span> <span class="o">--</span><span class="n">Znum</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span> <span class="o">--</span><span class="n">Xfracs</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span> <span class="n">myfile</span><span class="o">.</span><span class="n">ses</span>
</pre></div>
</div>
<p>This will convert <code class="docutils literal"><span class="pre">myfile.ses</span></code> to an IONMIX file named <code class="docutils literal"><span class="pre">myfile.cn4</span></code>.</p>
</div>
<div class="section" id="logarithmic-data">
<h3>Logarithmic Data<a class="headerlink" href="#logarithmic-data" title="Permalink to this headline">¶</a></h3>
<p>If you would like to take the log of the data before you write it to the IONMIX
file, use <code class="docutils literal"><span class="pre">--log</span></code> with a comma separated list of the data keys as shown below.
Each key specified will be written to IONMIX after the base 10 logarithm has
been applied.</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Data</th>
<th class="head">Key</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Ion number density</td>
<td><code class="docutils literal"><span class="pre">idens</span></code></td>
</tr>
<tr class="row-odd"><td>Temperatures</td>
<td><code class="docutils literal"><span class="pre">temps</span></code></td>
</tr>
<tr class="row-even"><td>Average ionization</td>
<td><code class="docutils literal"><span class="pre">Zf_DT</span></code></td>
</tr>
<tr class="row-odd"><td>Ion pressure</td>
<td><code class="docutils literal"><span class="pre">Pi_DT</span></code></td>
</tr>
<tr class="row-even"><td>Electron pressure</td>
<td><code class="docutils literal"><span class="pre">Pec_DT</span></code></td>
</tr>
<tr class="row-odd"><td>Ion internal energy</td>
<td><code class="docutils literal"><span class="pre">Ui_DT</span></code></td>
</tr>
<tr class="row-even"><td>Electron internal energy</td>
<td><code class="docutils literal"><span class="pre">Uec_DT</span></code></td>
</tr>
<tr class="row-odd"><td>Opacity bounds</td>
<td><code class="docutils literal"><span class="pre">groups</span></code></td>
</tr>
<tr class="row-even"><td>Rosseland mean opacity</td>
<td><code class="docutils literal"><span class="pre">opr_mg</span></code></td>
</tr>
<tr class="row-odd"><td>absorption Planck mean opacity</td>
<td><code class="docutils literal"><span class="pre">opp_mg</span></code></td>
</tr>
<tr class="row-even"><td>emission Planck mean opacity</td>
<td><code class="docutils literal"><span class="pre">emp_emg</span></code></td>
</tr>
</tbody>
</table>
<p>For example, in order to specify that the emission Planck Mean Opacity be written
logarithmically:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">opac</span><span class="o">-</span><span class="n">convert</span> <span class="o">--</span><span class="n">log</span> <span class="n">emp_mg</span> <span class="n">my</span><span class="o">-</span><span class="n">file</span><span class="o">.</span><span class="n">ext</span>
</pre></div>
</div>
</div>
<div class="section" id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h3>
<p>Invalid Literal for <code class="docutils literal"><span class="pre">int()</span></code></p>
<p>The <code class="docutils literal"><span class="pre">--log</span></code> flag may be used to fix the following error:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="ne">ValueError</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">literal</span> <span class="k">for</span> <span class="nb">int</span><span class="p">()</span> <span class="k">with</span> <span class="n">base</span> <span class="mi">10</span>
</pre></div>
</div>
<p>This error arises when the exponent for the data is more than 2 digits long,
which IONMIX does not support.
What that usually means is that the data was originally
stored logarithmically and must be written back to IONMIX as logarithmic data.</p>
</div>
</div>
<div class="section" id="opac-error">
<h2>opac-error<a class="headerlink" href="#opac-error" title="Permalink to this headline">¶</a></h2>
<p>Command line tool for comparing two EoS/Opacity tables.</p>
<p>Supported input file formats:</p>
<ul class="simple">
<li>Propaceos (not distributed, contact jtlaune at uchicago dot edu.)</li>
<li>SESAME (.ses)</li>
<li>QEOS SESAME (.mexport)</li>
<li>IONMIX</li>
</ul>
<p>Usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">opac</span><span class="o">-</span><span class="n">convert</span> <span class="p">[</span><span class="n">options</span><span class="p">]</span> <span class="n">myfile_1</span><span class="o">.</span><span class="n">ext</span> <span class="n">myfile_2</span><span class="o">.</span><span class="n">ext</span>
</pre></div>
</div>
<p>Much like <code class="docutils literal"><span class="pre">opac-convert</span></code>, this tool will first attempt to read the extensions from your EoS tables
in order to open them up. However, some file types require additional information, as in
<code class="docutils literal"><span class="pre">opac-convert</span></code>, which can be specified in the <code class="docutils literal"><span class="pre">[options]</span></code>. The options have many of the same
names as <code class="docutils literal"><span class="pre">opac-convert</span></code> but suffixed by <code class="docutils literal"><span class="pre">_1</span></code> for file 1 or <code class="docutils literal"><span class="pre">_2</span></code> for file 2.</p>
<p>Then, <code class="docutils literal"><span class="pre">opac-error</span></code> will create error reports for the following data:</p>
<ul class="simple">
<li>Average ionization</li>
<li>Electron Ppessure</li>
<li>Ion pressure</li>
<li>Electron energy</li>
<li>Ion energy</li>
</ul>
<p>Included in the error report, we have</p>
<ul class="simple">
<li>Root mean squared % error</li>
<li>Maximum absolute % error</li>
</ul>
<p>If the <code class="docutils literal"><span class="pre">--plot</span></code> flag is called, <code class="docutils literal"><span class="pre">opac-convert</span></code> will also make error plots and save them as images
to the current directory.</p>
<div class="section" id="id1">
<h3>Options<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Option</th>
<th class="head">Action</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8211;filetypes</td>
<td>Comma separated list of file types.</td>
</tr>
<tr class="row-odd"><td>&#8211;mpi_#</td>
<td>Mass per ion (g) for file 1 or 2.</td>
</tr>
<tr class="row-even"><td>&#8211;Znum_#</td>
<td>Comma separated list of atomic numbers for file 1 or 2.</td>
</tr>
<tr class="row-odd"><td>&#8211;Xfrac_#</td>
<td>Comma separated list of number fractions for file 1 or 2.</td>
</tr>
<tr class="row-even"><td>&#8211;filters_#</td>
<td><code class="docutils literal"><span class="pre">dens_filter,</span> <span class="pre">temp_filter</span></code> for file 1 or 2.</td>
</tr>
<tr class="row-odd"><td>&#8211;tabnum_#</td>
<td>SESAME table number for file 1 or 2.</td>
</tr>
<tr class="row-even"><td>&#8211;plot</td>
<td>Create % error plots for data.</td>
</tr>
<tr class="row-odd"><td>&#8211;writelog</td>
<td>Write log file with % errors for data.</td>
</tr>
<tr class="row-even"><td>&#8211;lin_grid</td>
<td>Plot using linear axes.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="how-it-works">
<h3>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h3>
<p>First, <code class="docutils literal"><span class="pre">opac-convert</span></code> takes an intersection of the two dens/temp grids from each file.
Then it interpolates the data from both files onto the intersection dens/temp grids and is then
able to create an error report.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="Utilities" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plot.html" class="btn btn-neutral" title="Plotting Capabilities" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Jordan Laune.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>