
Welcome to Opacplot2 Docs's documentation!
******************************************

Contents:

* Introduction

  * Read/Write/Write2hdf

* Installation

  * Prerequisites

  * Install Opacplot2

* File Format Submodules

  * Native HDF5

  * IONMIX (.cn4)

  * MULTI (.opp, .opr, .eps)

  * SESAME ASCII (.ses)

  * TOPS

  * INFERNO

  * PROPACEOS ASCII (.prp)

* Conversion Scripts

  * "opac_table2hdf"

  * "opac_hdf2table"

* Testing Suite

  * "run.py"

  * "test_multi"

* Plotting Submodules

  * "histogram.py"

  * "eos_plotter.py"

  * "opac_plotter.py"


Indices and tables
******************

* Index

* Module Index

* Search Page
